# wix-restaurants-availability

./: README.md  pom.xml
wix-restaurants-availability-api/: pom.xml
wix-restaurants-availability-api/src/main/java/com/wix/restaurants/availability/: Availability.java  Date.java  DateTimeWindow.java  Status.java  WeeklyTimeWindow.java
wix-restaurants-availability-api/src/test/scala/com/wix/restaurants/availability/: DateTest.scala
wix-restaurants-availability-utils/: pom.xml
wix-restaurants-availability-utils/src/main/java/com/wix/restaurants/availability/: AvailabilityIterator.java  CalendarUtils.java  DateTimeWindowComparator.java  DateTimeWindowsIterator.java  DateTimeWindowsUtils.java  MergingStatusIterator.java  TimeWindowsIterator.java  WeeklyTimeWindowsIterator.java
wix-restaurants-availability-utils/src/test/java/com/wix/restaurants/availability/: AvailabilityIteratorTest.java  CalendarUtilsTest.java  DateTimeWindowsIteratorTest.java  DateTimeWindowsUtilsTest.java  MergingStatusIteratorTest.java  StatusIteratorTester.java  TimeWindowsIteratorTest.java  WeeklyTimeWindowsIteratorTest.java
