<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-availability-all</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Restaurants Availability</name>
    <description>Wix Restaurants Availability modules pom</description>
	<url>https://github.com/wix/wix-restaurants-availability</url>


    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
        <relativePath />
    </parent>


    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoav.amit@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


	<scm>
		<url>https://github.com/wix/wix-restaurants-availability</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-availability.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-availability.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


    <properties>
		<com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>
		<junit.version>4.12</junit.version>
    </properties>

	<modules>
		<module>wix-restaurants-availability-api</module>
		<module>wix-restaurants-availability-utils</module>
	</modules>
</project>
