<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-availability-all</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>
    <name>Wix Restaurants Availability</name>
    <description>Wix Restaurants Availability modules pom</description>
	<url>https://github.com/wix/wix-restaurants-availability</url>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-parent</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>


    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoav.amit@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


	<scm>
		<url>https://github.com/wix/wix-restaurants-availability</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-availability.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-availability.git</developerConnection>
		<tag>1.6.0</tag>
	</scm>


    <properties>
		<com.fasterxml.jackson.version>2.7.4</com.fasterxml.jackson.version>
		<junit.version>4.12</junit.version>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
    </properties>

	<modules>
		<module>wix-restaurants-availability-api</module>
		<module>wix-restaurants-availability-utils</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>1.7</maxJdkVersion>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
